{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.17.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "inivos-task",
    "libraryId": "8a3a8534-45ac-4958-890d-9b70ce4d96bc",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "inivos-task",
    "solutionShortDescription": "inivos-task description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
